import pandas as pd

def get_history_data():
    history_data = [
        {"기준월": "202410", "전송일": "20241119", "ASIS": "202101~202410까지 46개월분 데이터 재전송", "TOBE": ""},
        {"기준월": "202411", "전송일": "20241223", "ASIS": "데이터 산출 오류가 확인됨", "TOBE": ""},
        {"기준월": "202411", "전송일": "20250217", "ASIS": "202101~202411까지 47개월분 데이터 재전송", "TOBE": ""},
        {"기준월": "202412", "전송일": "20250228", "ASIS": "1. 변동분 산출 (최근 13개월) \n2. 변동 발생 행", "TOBE": "1. 변동분 산출 (최근 24개월) \n2. 변동발생 사업자 전체 행"},
        {"기준월": "202501", "전송일": "20250307", "ASIS": "1. 변동분 산출 (최근 13개월) \n2. 변동 발생 행", "TOBE": "1. 변동분 산출 (최근 24개월) \n2. 변동발생 사업자 전체 행"},
        {"기준월": "202502", "전송일": "20250323", "ASIS": "변동분 산출 기간이 변동되어 과거분 소급 진행", "TOBE": "1. 변동분 산출 (최근 24개월) \n2. 변동발생 사업자 전체 행"},
        {"기준월": "202503", "전송일": "20250423", "ASIS": "변동분 산출 기간이 변동되어 과거분 소급 진행", "TOBE": "1. 변동분 산출 (최근 24개월) \n2. 변동발생 사업자 전체 행"},
        {"기준월": "202503", "전송일": "20250514", "ASIS": "소급분에 대한 일부 데이터 누락건 재전송", "TOBE": "24년 12월분~25년 3월분까지 데이터 소급 및 재전달"},
        {"기준월": "202504", "전송일": "20250523", "ASIS": "정상 산출 및 적재", "TOBE": ""},
        {"기준월": "202505", "전송일": "20250623", "ASIS": "5월분부터 변동분 산출 기준이 변동됨", "TOBE": "1. 변동분 산출 시점 변경(22년 1월~) \n2. 변동발생 사업자 전체 행"},
        {"기준월": "202506", "전송일": "20250723", "ASIS": "정상 산출 및 적재", "TOBE": ""},
        {"기준월": "202507", "전송일": "20250823", "ASIS": "23일 전달하였으나, 위하고 데이터 오류 발견됨", "TOBE": ""}
    ]
    return pd.DataFrame(history_data)
